# Web-application-design

./: .gitmodules  Conference-Management-System  README.md
.github/workflows/: codeql-analysis.yml
apache-tomcat-9.0.54-windows-x64/apache-tomcat-9.0.54/conf/: logging.properties
apache-tomcat-9.0.54-windows-x64/apache-tomcat-9.0.54/webapps/tomcat_xml_war/WEB-INF/: web.xml
demo/: .project  README.md  pom.xml
demo/src/main/webapp/: index.jsp
demo1/: .project  README.md  pom.xml
demo1/src/main/webapp/: index.jsp
demo10/: README.md  pom.xml
demo10/src/main/resources/: reply.sql  topics.sql
demo10/src/main/webapp/: edit.html  index.html  login-registration.html  login.html  new-topic.html  package-lock.json  package.json  register.html
demo10/src/main/webapp/scripts/: comments.js  (+13 more)
demo11/: pom.xml
demo12/: game.html  index.html  package-lock.json  package.json
demo12/scripts/: game.js  login.js
demo13/: pom.xml
demo13/src/main/resources/: stu_info.sql
demo13/src/main/webapp/: package-lock.json  package.json
demo14/: index.html  package-lock.json
demo14/scripts/: verify.js
demo15/: README.md  pom.xml
demo15/src/main/resources/: book.sql
demo15/src/main/webapp/: book_list.jsp  index.jsp
demo16/: README.md  pom.xml
demo2/: .project  README.md  pom.xml
demo3/: .project  README.md  pom.xml
demo3/src/main/resources/: 1.sql
demo3/src/main/webapp/: enroll.html  enroll.jsp  index.html
demo4/: .project  pom.xml
demo4/src/main/webapp/: ShangJia.jsp  index.html  shangjia.html
demo5/: .project  README.md  pom.xml
demo5/src/main/resources/: dianzan.sql  huifu.sql
demo5/src/main/webapp/: Enroll.jsp  Login.jsp  New.jsp  XiangXi.jsp  edit.jsp  enroll.html  index.jsp  login.html  main.jsp
demo6/: .project  README.md  pom.xml
demo6/src/main/webapp/: index.html
demo7/: .project  README.md  pom.xml
demo7/src/main/webapp/: index.html
demo8/: .project  README.md  package-lock.json  pom.xml
demo8/src/main/webapp/: index.html
demo9/: .project  README.md  Untitled-1.json  index.html  package-lock.json
demo9/scripts/: quxianXinxi.json  shengshiLiandong.js  shengshiXinxi.json  正确格式.json
spring/: pom.xml
spring/src/main/resources/: filesave.sql
test3/: pom.xml
test3/src/main/resources/: config.properties  test.sql
test3/src/main/webapp/: index.html  package.json
tomcat+xml/: README.md  pom.xml
tomcat+xml/src/main/java/com/zcy/bean/: File.java
tomcat+xml/src/main/java/com/zcy/controller/: FileServlet.java  UserServlet.java
tomcat+xml/src/main/java/com/zcy/dao/: GetSqlSession.java
tomcat+xml/src/main/java/com/zcy/service/: FileService.java  UserService.java
tomcat+xml/src/main/resources/: FileMapper.xml  UserMapper.xml
tomcat+xml/src/main/webapp/: index.html  login.html  myfile.html  package-lock.json  package.json
tomcat+xml/src/main/webapp/scripts/: fast-components.js  index.js  login.js  logup.js  myfile.js
tomcat+xml/src/main/webapp/styles/: index.css
tomcat_note/: pom.xml
tomcat_note/src/main/resources/: config.properties
tomcat_note/src/main/webapp/: myfile.html  package-lock.json
(+103 files in other folders)
